C:\Users\Ross\Desktop\cis 199\lab 7\lab 7\obj\Debug\lab 7.csprojAssemblyReference.cache
C:\Users\Ross\Desktop\cis 199\lab 7\lab 7\obj\Debug\lab_7.Form1.resources
C:\Users\Ross\Desktop\cis 199\lab 7\lab 7\obj\Debug\lab_7.Properties.Resources.resources
C:\Users\Ross\Desktop\cis 199\lab 7\lab 7\obj\Debug\lab 7.csproj.GenerateResource.cache
C:\Users\Ross\Desktop\cis 199\lab 7\lab 7\obj\Debug\lab 7.csproj.CoreCompileInputs.cache
C:\Users\Ross\Desktop\cis 199\lab 7\lab 7\bin\Debug\lab 7.exe.config
C:\Users\Ross\Desktop\cis 199\lab 7\lab 7\bin\Debug\lab 7.exe
C:\Users\Ross\Desktop\cis 199\lab 7\lab 7\bin\Debug\lab 7.pdb
C:\Users\Ross\Desktop\cis 199\lab 7\lab 7\obj\Debug\lab 7.exe
C:\Users\Ross\Desktop\cis 199\lab 7\lab 7\obj\Debug\lab 7.pdb
C:\Users\Ross\Downloads\1553028266459-7782302091653225018\lab 7\lab 7\bin\Debug\lab 7.exe.config
C:\Users\Ross\Downloads\1553028266459-7782302091653225018\lab 7\lab 7\bin\Debug\lab 7.exe
C:\Users\Ross\Downloads\1553028266459-7782302091653225018\lab 7\lab 7\bin\Debug\lab 7.pdb
C:\Users\Ross\Downloads\1553028266459-7782302091653225018\lab 7\lab 7\obj\Debug\lab 7.csprojAssemblyReference.cache
C:\Users\Ross\Downloads\1553028266459-7782302091653225018\lab 7\lab 7\obj\Debug\lab_7.Form1.resources
C:\Users\Ross\Downloads\1553028266459-7782302091653225018\lab 7\lab 7\obj\Debug\lab_7.Properties.Resources.resources
C:\Users\Ross\Downloads\1553028266459-7782302091653225018\lab 7\lab 7\obj\Debug\lab 7.csproj.GenerateResource.cache
C:\Users\Ross\Downloads\1553028266459-7782302091653225018\lab 7\lab 7\obj\Debug\lab 7.csproj.CoreCompileInputs.cache
C:\Users\Ross\Downloads\1553028266459-7782302091653225018\lab 7\lab 7\obj\Debug\lab 7.exe
C:\Users\Ross\Downloads\1553028266459-7782302091653225018\lab 7\lab 7\obj\Debug\lab 7.pdb
